<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">
    
        <vistapersonalizada.views.ColorButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:text="Mi boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/colorButton1"
        app:valor="10000000"
        app:colorProcesando="#AFA0E2"
        app:colorInicial="#c1cf00"
    />

    <vistapersonalizada.views.LayoutPersonalizado
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearPersonalizado"
        app:colorBotonGuardar="#EA2356"
        app:colorBotonActualizar="#cc9999"
        app:colorBotonBorrar="#909022"
        android:layout_below="@id/colorButton1"
    />

</RelativeLayout>